<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="WEXPER" contentType="text/html;charset=UTF-8"?>

<?link href="http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet" type="text/css" ?>
<?link type="text/css" rel="stylesheet" href="/assets/css/style.css" ?>

<zk>
	
	<div sclass="page" >
		<custom-attributes org.zkoss.zul.image.preload="true" />
		
		<include src="/pages/includes/sessionData.zul" />
	
		<div sclass="wrapper" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vista.home.HomeAE')">
		
			<div sclass="action" >
				<div sclass="logo" ><image src="/assets/img/logo.png" /></div>
				<div sclass="menu" >
					<hbox sclass="menu-group" >
						<a href="/documentosAE.do" label="Documentos" sclass="menu-action" />
					</hbox>
				</div>
			</div>
		
			<div sclass="body"  height="265px">
				<div>
					<label sclass="title" value="Información personal" />
					<label sclass="msg" visible="@load(not empty vm.msg)" value="@load(vm.msg)" />
					<image style="float: right;" visible="@load(not empty vm.msg)" src="/assets/img/exclamation.png" />
				</div>
				
				<hbox widths="385px, 50px, 465px">
					<!-- DATOS PERSONALES -->
					<vbox>
						<label sclass="text" value="Modifica tus datos:" />
						<separator spacing="20px" />
						
						<hbox>
							<cell align="left" width="100px"><label value="Tipo"/></cell>
							<textbox sclass="input" readonly="true" width="220px" value="@load(vm.tipo)" />
						</hbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text mandatory" value="Correo"/></cell>
							<textbox sclass="input" width="220px" value="@bind(vm.correo)" onChange="@command('validarCorreo')" instant="true" maxlength="60"/>
							<image src="/assets/img/ok.png" visible="@load(vm.visCorreo)"/>
						</hbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text" value="Teléfono"/></cell>
							<textbox sclass="input" width="220px" value="@bind(vm.telefono)" maxlength="10"/>
						</hbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text" value="Celular"/></cell>
							<textbox sclass="input" width="220px" value="@bind(vm.celular)" maxlength="12"/>
						</hbox>
						
						<separator spacing="5px" />
						<cell align="right" width="220px"><button label="Modificar" mold="trendy" onClick="@command('modify')"/></cell>
					</vbox>
					
					<space bar="true" height="100%" sclass="line"/>
					
					<!-- CAMBIO DE CONTRASEÑA -->
					<vbox>
						<label sclass="text" value="Cambia tu contraseña:" />
						<separator spacing="20px" />
						
						<hbox>
							<cell align="left" width="150px"><label sclass="text mandatory" value="Actual contraseña"/></cell>
							<textbox sclass="input" width="275px" type="password" value="@bind(vm.pwd)" />
						</hbox>
						<hbox>
							<cell align="left" width="150px"><label sclass="text mandatory" value="Nueva contraseña"/></cell>
							<textbox sclass="input" width="275px" type="password" value="@bind(vm.newPwd)" onChange="@command('compararPwd')" instant="true"/>
						</hbox>
						<hbox>
							<cell align="left" width="150px"><label sclass="text mandatory" value="Repetir contraseña"/></cell>
							<textbox sclass="input" width="275px" type="password" value="@bind(vm.rePwd)" onChange="@command('compararPwd')" instant="true"/>
							<image src="/assets/img/ok.png" visible="@load(vm.visPwd)"/>
						</hbox>
						
						<separator spacing="30px" />
						<cell align="right"><button label="Cambiar contraseña" mold="trendy" onClick="@command('changePwd')"/></cell>
					</vbox>
				</hbox>
				
			</div>
		
			<div sclass="footer" >
				<div sclass="footer-logo" ><image src="/assets/img/logo.png" /></div>
			</div>

			<div sclass="copyright" >
				<label sclass="copyright-bold" value="Copyright (c) 2013 " />
				<label sclass="copyright-text" value="Carlos Andrés Redondo Sossa. All rights reserved." />
			</div>

		</div>
	
	</div>

</zk>