<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="WEXPER" contentType="text/html;charset=UTF-8"?>

<?link href="http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet" type="text/css" ?>
<?link type="text/css" rel="stylesheet" href="/assets/css/login.css" ?>

<zk>
	
	<div sclass="page" >
		<custom-attributes org.zkoss.zul.image.preload="true" />
	
		<div sclass="wrapper" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vista.ForgotPassword')">
			
			<div sclass="body">
				<div visible="@load(vm.visUser)">
					<label sclass="title" style="font-size: 1.2em" value="Usuario:" />
					<textbox width="292px" sclass="input" style="font-size: 1.2em" focus="true" value="@bind(vm.username)"/>
					<separator spacing="20px"/>
					<hbox>
						<button label="Continuar" mold="trendy" style="font-size: 1em" onClick="@command('busacarUsuario')"/>
						<space spacing="60px"/>
						<button label="Cancelar" mold="trendy" style="font-size: 1em" href="/login.do"/>
					</hbox>
				</div>
				<div visible="@load(vm.visPwd)">
					<label sclass="title" style="font-size: 1.2em" value="@load(vm.question)" />
					<textbox width="292px" sclass="input" style="font-size: 1.2em" value="@bind(vm.answer)"/>
					<separator spacing="15px"/>
					<label sclass="title" style="font-size: 1.2em" value="Nueva contraseña" />
					<textbox width="292px" sclass="input" style="font-size: 1.2em" type="password" value="@bind(vm.pwd)"/>
					<separator spacing="15px"/>
					<label sclass="title" style="font-size: 1.2em" value="Confirmar contraseña" />
					<textbox width="292px" sclass="input" style="font-size: 1.2em" type="password" value="@bind(vm.rePwd)"/>
					<separator spacing="20px"/>
					<hbox>
						<button label="Recuperar" mold="trendy" style="font-size: 1em" onClick="@command('cambiarPassword')"/>
						<space spacing="60px"/>
						<button label="Cancelar" mold="trendy" style="font-size: 1em" href="/login.do"/>
					</hbox>
				</div>
				<separator spacing="30px"/>
				<div>
					<image style="float: left" visible="@load(not empty vm.msg)" src="/assets/img/exclamation.png" />
					<label sclass="msg" visible="@load(not empty vm.msg)" value="@load(vm.msg)" />
				</div>
				<separator spacing="50px" visible="@load(vm.visLogin)"/>
				<button visible="@load(vm.visLogin)" label="Ingresar" mold="trendy" style="font-size: 1em" href="/login.do"/>
			</div>
			
			<div sclass="separator"/>
		
			<div sclass="footer" >
				<div sclass="footer-logo" ><image src="/assets/img/logo.png" /></div>
			</div>

		</div>
	
	</div>

</zk>