<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="WEXPER" contentType="text/html;charset=UTF-8"?>

<?link href="http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet" type="text/css" ?>
<?link type="text/css" rel="stylesheet" href="/assets/css/style.css" ?>

<zk>
	
	<div sclass="page" >
		<custom-attributes org.zkoss.zul.image.preload="true" />
		
		<include src="/pages/includes/sessionData.zul" />
	
		<div sclass="wrapper" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vista.ofertas.OfertasAD')">
		
			<div sclass="action" >
				<div sclass="logo" ><image src="/assets/img/logo.png" /></div>
				<div sclass="menu" >
					<hbox sclass="menu-group" >
						<a href="/ofertasAD.do" label="Ofertas" sclass="menu-action menu-active" />
						<a href="/documentosAD.do" label="Documentos" sclass="menu-action" />
						<a href="/reportesAD.do" label="Reportes" sclass="menu-action" />
					</hbox>
				</div>
			</div>
		
			<div sclass="body"  height="350px">
			
				<div sclass="submenu">
					<a id="m1" sclass="@load(vm.sclassSub1)" label="Ofertas registradas" onClick="@command('selectMenu', pos = self.id)"/>
					<label sclass="submenu-bar" value="."/>
					<a id="m2" sclass="@load(vm.sclassSub2)" label="Nueva oferta" onClick="@command('selectMenu', pos = self.id)" />
					<label sclass="submenu-bar" value="."/>
					<a id="m3" sclass="@load(vm.sclassSub3)" label="Hojas de vida" onClick="@command('selectMenu', pos = self.id)"/>
				</div>
				
				<div sclass="submenu-msg" style="clear: right;" visible="@load(not empty vm.msg)">
					<label sclass="msg" value="@load(vm.msg)" />
					<image style="float: right;" src="/assets/img/exclamation.png" />
				</div>
				
				<!-- LISTA DE OFERTAS REGISTRADAS -->
				<div visible="@load(vm.form1)">
					<label sclass="title" value="Ofertas creadas" />
					<label sclass="text" value="Sus ofertas actuales." />
					<separator spacing="20px" />
						<listbox mold="paging" sizedByContent="true" pageSize="8" onSelect="@command('verOferta')" 
						pagingPosition="bottom" model="@bind(vm.listaOfertas)" width="100%"
						emptyMessage="No se enontraron resultados." selectedItem="@bind(vm.selOferta)" >
						<listhead>
							<listheader label="Fecha" width="20%" />
							<listheader label="Cargo" width="50%" />
							<listheader label="Salario" width="30%" />
							<listheader label="Estado" width="30%" />
						</listhead>
						<template name="model" var="r">
							<listitem>
								<listcell label="@load(r.fecha)" />
								<listcell label="@load(r.cargo)" />
								<listcell label="@load(r.salario)" />
								<listcell>
									<label value="Activo" visible="@load(r.estado)"/>
									<label value="Inactivo" visible="@load(not r.estado)"/>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</div>
				
				<!-- FORMULARIO DE NUEVAS OFERTAS -->
				<div visible="@load(vm.form2)">
					<label sclass="title" value="Registro de ofertas" />
					<label sclass="text" value="Ingrese los datos de la oferta que desea crear." />
					<separator spacing="40px" />
					
					<hbox widths="450px, 50px, 400px">
						<vbox>							
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Cargo"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.cargo)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text" value="Funciones"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.funciones)" multiline="true" rows="6" style="resize: none"/>
							</hbox>
						</vbox>
						
						<space bar="true" height="100%" sclass="line"/>
						
						<vbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Empresa"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.empresa)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Contacto"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.contacto)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Correo"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.correo)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Telefono"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.telefono)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text" value="Salario"/></cell>
								<intbox sclass="input" width="280px" value="@bind(vm.selOferta.salario)" />
							</hbox>
						</vbox>
					</hbox>
					<separator spacing="60px" />
					<cell align="right">
						<button label="Crear Registro" mold="trendy" onClick="@command('crear')"/>
						<space spacing="35px" />
						<button label="Limpiar" mold="trendy" onClick="@command('limpiar')"/>
					</cell>
				</div>
				
				<!-- ACTUALIZAR OFERTAS -->
				<div visible="@load(vm.form4)">
					<label sclass="title" value="Actualizar ofertas" />
					<label sclass="text" value="Modifique la oferta laboral." />
					<separator spacing="40px" />
					
					<hbox widths="450px, 50px, 400px">
						<vbox>							
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Cargo"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.cargo)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text" value="Funciones"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.funciones)" multiline="true" rows="6" style="resize: none"/>
							</hbox>
						</vbox>
						
						<space bar="true" height="100%" sclass="line"/>
						
						<vbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Empresa"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.empresa)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Contacto"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.contacto)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Correo"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.correo)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text mandatory" value="Telefono"/></cell>
								<textbox sclass="input" width="280px" value="@bind(vm.selOferta.telefono)" />
							</hbox>
							<hbox>
								<cell align="left" width="120px"><label sclass="text" value="Salario"/></cell>
								<intbox sclass="input" width="280px" value="@bind(vm.selOferta.salario)" />
							</hbox>
						</vbox>
					</hbox>
					<separator spacing="60px" />
					<cell align="right">
						<button label="Modificar Registro" mold="trendy" onClick="@command('modificar')"/>
						<space spacing="35px" />
						<button label="Cancelar" mold="trendy" onClick="@command('cancelar')"/>
					</cell>
				</div>
				
				<!-- DESCARGA DE HOJAS DE VIDA -->
				<div visible="@load(vm.form3)">
					<label sclass="title" value="Ofertas 333333" />
					<label sclass="text" value="Sus ofertas actuales." />
				
				</div>
				
			</div>
		
			<div sclass="footer" >
				<div sclass="footer-logo" ><image src="/assets/img/logo.png" /></div>
			</div>

			<div sclass="copyright" >
				<label sclass="copyright-bold" value="Copyright (c) 2013 " />
				<label sclass="copyright-text" value="Carlos Andrés Redondo Sossa. All rights reserved." />
			</div>

		</div>
	
	</div>

</zk>