<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="WEXPER" contentType="text/html;charset=UTF-8"?>

<?link href="http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet" type="text/css" ?>
<?link type="text/css" rel="stylesheet" href="/assets/css/style.css" ?>

<zk>
	
	<div sclass="page" >
		<custom-attributes org.zkoss.zul.image.preload="true" />
	
		<div sclass="wrapper" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vista.Registro')">
		
			<div sclass="action" />
		
			<div sclass="body"  height="330px" >
				<div>
					<label sclass="title" value="Nuevo usuario" />
					<label sclass="msg" visible="@load(not empty vm.msg)" value="@load(vm.msg)" />
					<image style="float: right;" visible="@load(not empty vm.msg)" src="/assets/img/exclamation.png" />
				</div>
				<label sclass="text" value="Selecciona tu relación con el sitio:" visible="@load(vm.visTipo)"/>
				<separator spacing="20px" visible="@load(vm.visTipo)"/>
				
				<!-- 	SELECCION TIPO DE USUARIO	 -->
				<hbox widths="80px, 160px, 130px, 160px, 130px, 160px, 80px" width="100%" visible="@load(vm.visTipo)">
					<space />
					<div align="center" width="100%" >
						<div sclass="image-border-registro"><image src="/assets/img/estudiante.png" sclass="image-registro" onClick="@command('seleccionarTipo',tipo='ES')"/></div>
						<a sclass="footer-registro" label="Estudiante" onClick="@command('seleccionarTipo',tipo='ES')"/>
					</div>
					<space />
					<div align="center" width="100%" >
						<div sclass="image-border-registro"><image src="/assets/img/asesor.png" onClick="@command('seleccionarTipo',tipo='AS')" sclass="image-registro" /></div>
						<a sclass="footer-registro" label="Asesor" onClick="@command('seleccionarTipo',tipo='AS')"/>
					</div>
					<space />
					<div align="center" width="100%" >
						<div sclass="image-border-registro"><image src="/assets/img/empresario.png" onClick="@command('seleccionarTipo',tipo='EM')" sclass="image-registro" /></div>
						<a sclass="footer-registro" label="Empresario" onClick="@command('seleccionarTipo',tipo='EM')"/>
					</div>
					<space />
				</hbox>
				
				<!-- 	FORMULARIO	DE CREACION 	-->
				<hbox width="100%" align="start" visible="@load(vm.visForm)">
					<vbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text mandatory" value="Nombre"/></cell>
							<textbox sclass="input" width="200px" value="@bind(vm.nombre)"/>
						</hbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text mandatory" value="Apellidos"/></cell>
							<textbox sclass="input" width="200px" value="@bind(vm.apellido)"/>
						</hbox>
						<hbox>
							<cell align="left" width="100px" visible="@load(vm.visEstudiante)"><label sclass="text mandatory" value="Nivel"/></cell>
							<combobox width="205px" readonly="true" mold="default" selectedItem="@bind(vm.nivel)" visible="@load(vm.visEstudiante)">
								<comboitem label="Técnico" value="Técnico"/>
								<comboitem label="Tecnólogo" value="Tecnólogo"/>
							</combobox>
							<cell align="left" width="100px" visible="@load(vm.visAsesor)"><label sclass="text mandatory" value="Tipo"/></cell>
							<combobox width="205px" readonly="true" mold="default" selectedItem="@bind(vm.tipo)" visible="@load(vm.visAsesor)">
								<comboitem label="Interno" value="I"/>
								<comboitem label="Externo" value="E"/>
							</combobox>
							<cell align="left" width="100px" visible="@load(vm.visEmpresario)"><label sclass="text mandatory" value="Empresa"/></cell>
							<textbox sclass="input" width="200px" value="@bind(vm.empresa)" visible="@load(vm.visEmpresario)"/>
						</hbox>
						<hbox visible="@load(vm.visEmpresario)">
							<cell align="left" width="100px"><label sclass="text mandatory" value="Cargo"/></cell>
							<textbox sclass="input" width="200px" value="@bind(vm.cargo)"/>
						</hbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text" value="Teléfono"/></cell>
							<textbox sclass="input" width="200px" value="@bind(vm.telefono)"/>
						</hbox>
						<hbox>
							<cell align="left" width="100px"><label sclass="text" value="Celular"/></cell>
							<textbox sclass="input" width="200px" value="@bind(vm.celular)"/>
						</hbox>
					</vbox>
					<space spacing="70px"/>
					<vbox>
						<hbox>
							<cell align="left" width="200px"><label sclass="text mandatory" value="Correo (Usuario)"/></cell>
							<textbox sclass="input" width="275px" value="@bind(vm.correo)" onChange="@command('validarCorreo')"/>
							<image src="/assets/img/ok.png" visible="@load(vm.visCorreo)"/>
						</hbox>
						<hbox>
							<cell align="left" width="200px"><label sclass="text mandatory" value="Contraseña"/></cell>
							<textbox sclass="input" width="275px" type="password" value="@bind(vm.pwd)" onChange="@command('compararPwd')" instant="true"/>
						</hbox>
						<hbox>
							<cell align="left" width="200px"><label sclass="text mandatory" value="Repetir contraseña"/></cell>
							<textbox sclass="input" width="275px" type="password" value="@bind(vm.rePwd)" onChange="@command('compararPwd')" instant="true"/>
							<image src="/assets/img/ok.png" visible="@load(vm.visRePwd)"/>
						</hbox>
						<hbox>
							<cell align="left" width="200px"><label sclass="text mandatory" value="Pregunta de seguridad"/></cell>
							<combobox width="280px" readonly="true" mold="default" selectedItem="@bind(vm.question)" >
								<comboitem label="¿Cuál es su canción favorita?" value="¿Cuál es su canción favorita?"/>
								<comboitem label="¿Cuál es el nombre de su primer mascota?" value="¿Cuál es el nombre de su primer mascota?"/>
								<comboitem label="¿Cuál es el nombre de la empresa donde trabajó por primera vez?" value="¿Cuál es el nombre de la empresa donde trabajó por primera vez?"/>
								<comboitem label="¿Cuál es su pelicula favorita?" value="¿Cuál es su pelicula favorita?"/>
								<comboitem label="¿Cuál es el nombre de su actor favorito?" value="¿Cuál es el nombre de su actor favorito?"/>
								<comboitem label="¿Cuál es su libro favorito?" value="¿Cuál es su libro favorito?"/>
								<comboitem label="¿Cuál es el nombre de su equipo favorito?" value="¿Cuál es el nombre de su equipo favorito?"/>
							</combobox>
						</hbox>
						<hbox>
							<cell align="left" width="200px"><label sclass="text mandatory" value="Respuesta de seguridad"/></cell>
							<textbox sclass="input" width="275px" value="@bind(vm.answer)" />
						</hbox>
					</vbox>
				</hbox>
				<separator spacing="75px" visible="@load(vm.visEmpresario)"/>
				<separator spacing="100px" visible="@load(not vm.visEmpresario)"/>
				<hbox visible="@load(vm.visForm)">
					<button label="Crear" mold="trendy" onClick="@command('crear')"/>
					<space spacing="20px"/>
					<button label="Atras" mold="trendy" onClick="@command('retornar')"/>
				</hbox>
			</div>
		
			<div sclass="footer" >
				<div sclass="footer-logo" ><image src="/assets/img/logo.png" /></div>
			</div>

			<div sclass="copyright" >
				<label sclass="copyright-bold" value="Copyright (c) 2013 " />
				<label sclass="copyright-text" value="Carlos Andrés Redondo Sossa. All rights reserved." />
			</div>

		</div>
	
	</div>

</zk>